<<echo=FALSE>>=
data <- read.csv("C:\\Users\\Neil\\SkyDrive\\Documents\\Cambridge\\3rd Year\\Project\\User Study\\StudyDataCleaned.csv")
attach(data)
options(width=60)
listing <- function(x, options) {
    paste("\\begin{lstlisting}[basicstyle=\\ttfamily,breaklines=true]\n",
      x, "\\end{lstlisting}\n", sep = "")
  }
par("pin"=c(3,2))
@

Irrefutable evidence that users learnt how to use the software and got faster after one try.
%TODO Fix the width of this thing:
<<tidy=TRUE>>=
t.test(Task1, Task2, paired=TRUE)

qqnorm(Task1, main="Task 1 Q-Q Plot")
qqline(Task1)
shapiro.test(Task1)

qqnorm(Task2, main="Task 2 Q-Q Plot")
qqline(Task2)
shapiro.test(Task2)

summary(aov(TaskDiff~LanguageBinary, data=data))
@


<<>>=
t.test(Sketch, Excel, paired=TRUE)

qqnorm(Sketch, main="Sketch Modification Task Q-Q Plot")
qqline(Sketch)
shapiro.test(Sketch)

qqnorm(Excel, main="Excel Modification Task Q-Q Plot")
qqline(Excel)
shapiro.test(Excel)

summary(aov(ModDiff~LanguageBinary, data=data))
@

