\documentclass[12pt, twoside, a4paper, openright]{report}

\usepackage[utf8]{inputenc}
\usepackage{verbatim}
\usepackage{setspace}
\usepackage{natbib}
\usepackage{enumitem}
\usepackage{tabu}
\usepackage{nth}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{float}
\usepackage{pdfpages}
\raggedbottom                           % try to avoid widows and orphans
%\sloppy
%\clubpenalty1000%
%\widowpenalty1000%

%\addtolength{\oddsidemargin}{6mm}       % adjust margins
%\addtolength{\evensidemargin}{-8mm}

\renewcommand{\baselinestretch}{1.1}    % adjust line spacing to make
                                        % more readable




\begin{document}
\lstset{language=[Sharp]C}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Title

\pagestyle{empty}

\input{title.tex}

\cleardoublepage

\pagestyle{plain}
\pagenumbering{roman}
\setcounter{page}{1}
\input{proforma.tex}

\tableofcontents

%TODO: Should I include a list of figures here? I really don't see the point

\clearpage


\setcounter{page}{1}
\pagenumbering{arabic}
\pagestyle{headings}

\input{introduction.tex}
\input{preparation.tex}
\input{implementation.tex}
\input{evaluation.tex}
\input{conclusions.tex}

%Ignore all files below when calculating word count
%TC:ignore

\addcontentsline{toc}{chapter}{Bibliography}
%\bibliography{refs}

\cleardoublepage

\bibliographystyle{apalike}
\bibliography{collection}


%TODO: Appendices go here
%\chapter{Appendices}
\appendix
<<child-demo, child='learningttest.Rnw'>>=
@
\input{study.tex}
\input{proposal.tex}
\input{questionnaire.tex}
%TC:endignore
\end{document}
